<!doctype html>
<title>Capstone</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "nav footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background: gold;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
</style>
<body>
  <header id="pageHeader">Abouty</header>
  <article id="mainArticle">
    <p>Asians are not a model minority: A dive into the visible and invisible moments for the Asian community in the context of the United States.
    </p>
  </article>
  <nav id="mainNav">
    <a href="url">About</a>
    <h3>Process</h3>
    <h3>Infographic</h3>
    <h3>Timeline</h3>
    

  </nav>
  <footer id="pageFooter">Footer</footer>
</body>
